{
    "scripts": {
        "clean": "npx rimraf ./build/",
        "precompile": "npm run clean",
        "compile": "waffle .waffle.json",
        "pretest": "npm run compile"
    },
    "devDependencies": {
        "ethereum-waffle": "^3.4.0",
        "rimraf": "2.6.2",
        "solc": "0.5.17"
    },
    "name": "vexchange-vet",
    "description": "Vexchange's fork of VVET (W-ETH)",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vexchange/vexchange-vet.git"
    },
    "keywords": [
        "vexchange",
        "vexchange-vet",
        "vechain",
        "waffle",
        "smart-contract"
    ],
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/vexchange/vexchange-vet/issues"
    },
    "homepage": "https://github.com/vexchange/vexchange-vet#readme"
}
